#%RAML 1.0
title: Backupify
version: 1.0.0
baseUri: api.backupify.com/
description: 'The Backupify API allows you to integrate the leading SaaS backup solution
  into your software, making it easy to give your customers the data protection they
  need. '
uses:
  commons: https://raw.githubusercontent.com/apiregistry/commons/master/commons.raml
  extras: https://raw.githubusercontent.com/apiregistry/typesExtras/master/typeExtras.raml
types:
  backup:
    type: object
    properties:
      backup_instance_id:
        type: integer
      ended_at:
        type: datetime
      failures?:
        type: array
      id:
        type: integer
      started_at:
        type: datetime
      status:
        type: string
        enum:
        - queued
        - in_progress
        - successful
        - failed
        - canceled
  backup_definition:
    type: object
    properties:
      description:
        type: string
      id:
        type: integer
      name:
        type: string
      published:
        type: boolean
      vendor_id:
        type: integer
  backup_definition_variable:
    type: object
    properties:
      default_value?:
        type: string
        description: A default value that can be used when no instance specific value is provided
      description?:
        type: string
        description: Description offering additional information or detail about the variable
      key:
        type: string
        description: Symbolic name or identifier of the variable
      name:
        type: string
        description: Human friendly name of the variable
      optional?:
        type: boolean
  backup_instance:
    type: object
    properties:
      backup_definition_id:
        type: integer
        description: Unique identifier of the backup_definition the backup_instance derives from
      backup_frequency?:
        type: string
        description: Frequency with which scheduled backups are performed
        enum:
        - 'off'
        - daily
        - weekly
      customer_id:
        type: integer
        description: Unique identifier of the customer the backup_instance belongs to
      id:
        type: integer
        description: Unique identifier of the backup_instance
      last_backup_state?:
        type: string
        description: Final state of the last completed backup or current state of an in progress backup
        enum:
        - queued
        - in progress
        - successful
        - failed
        - canceled
      last_successful_backup?:
        type: datetime
        description: Date and time of the last successful backup in ISO 8601 format
      next_scheduled_backup?:
        type: datetime
        description: Date and time of the next scheduled backup in ISO 8601 format
  backup_instance_endpoint:
    type: object
    properties:
      description?:
        type: string
        description: Information and detail about the endpoint
      name:
        type: string
        description: Symbolic name or identifier of the endpoint as defined by the backup_definition
  backup_instance_variable:
    type: object
    properties:
      is_default_value?:
        type: boolean
      key:
        type: string
        description: Symbolic name or identifier of the variable
      value:
        type: string
        description: Information to be stored for later retrieval
  customer:
    type: object
    properties:
      id:
        type: integer
        description: The ID of the customer. Should be saved by the vendor to allow fast access to backup information to users of their system
      name:
        type: string
        description: Vendor provided ID uniquely identifying customer
  export:
    type: object
    properties:
      backup_instance_id:
        type: integer
      content_types?:
        type: string
      ended_at:
        type: datetime
      export_formats?:
        type: string
      exported_data_url?:
        type: string
      exported_data_url_expiration?:
        type: datetime
      failures?:
        type: array
      id:
        type: integer
      records_failed?:
        type: integer
      records_processed?:
        type: integer
      started_at:
        type: datetime
      status:
        type: string
        enum:
        - queued
        - in_progress
        - successful
        - failed
        - canceled
  export_reauth:
    type: object
    properties:
      exported_data_url?:
        type: string
      exported_data_url_expiration?:
        type: datetime
  token:
    type: object
    properties:
      access_token:
        type: string
        description: The Access Token string for the requested grant type
      expires_in:
        type: integer
      token_type:
        type: string
        enum:
        - bearer_token
  vendor_user:
    type: object
    properties:
      client_id:
        type: string
        description: The client_id stored for the current vendor
      client_secret:
        type: string
        description: The client_secret stored for the current vendor
      email:
        type: string
        description: The email stored for the current vendor
      name:
        type: string
        description: The name stored for the current vendor
      vendor_id:
        type: integer
        description: The ID of the vendor.
/oauth:
  /token:
    post:
      description: All actions and visibility is limited in scope to items that are descendents of the authenticated vendor and the backup_definitions owned thereby. At this time, all Access Tokens are scoped with full write capabilities.
      displayName: Retrieve an Access Token authenticated using the provided client_id and client_secret.
      responses:
        200:
          description: Successful Access Token retrieval
          body:
            application/json:
              type: token
        400:
          description: Invalid Scope - The requested scope is invalid, unknown, malformed, or exceeds the previously granted scope.
/v1:
  /authenticate_customer:
    get:
      description: Requires Access Token granted for a customer
      displayName: A simple method to test authentication of a customer access token.
      headers:
        Authorization:
          type: string
          description: Bearer Access Token granted for customer
          displayName: Authorization
      responses:
        200:
          description: Success - The customer access token successfully authenticated. The response body is empty JSON object.
        401:
          description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action
  /authenticate_vendor:
    get:
      description: Requires Access Token granted from client_credentials
      displayName: A simple method to test authentication of a vendor access token. The response body is empty JSON object.
      headers:
        Authorization:
          type: string
          description: Bearer Access Token granted from client_credentials for vendor
          displayName: Authorization
      responses:
        200:
          description: Success - The vendor access token successfully authenticated.
        401:
          description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action
  /backup_definitions:
    /{backup_definition_id}:
      uriParameters:
        backup_definition_id:
          type: integer
          description: ID of the backup_definition to retrieve
          displayName: backup_definition_id
          format: int64
      /variables:
        /{key}:
          uriParameters:
            key:
              type: string
              description: The key, symbolic name, or identifier of the variable to retrieve
              displayName: key
          get:
            description: You can only retrieve variables for backup_definitions you have access to
            displayName: Retrieve a specific variable by key for the specified backup_definition
            headers:
              Authorization:
                type: string
                description: Bearer Access Token granted from client credentials authorizing vendor to perform action
                displayName: Authorization
            responses:
              200:
                description: Success - The specified variable for the specified backup_definition was successfully retrieved. The response is the requested backup_definition_variable.
                body:
                  application/json:
                    type: backup_definition_variable
              401:
                description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action.
              404:
                description: Not found - Either the requested backup_definition or variable key could not be found. See error message for specific details.
          put:
            description: You can only update variables for backup_definitions you have access to. Additionally, it is not possible to update a variable's key. Requests including a modified key name will result in an error.
            displayName: Update a specific variable by key for the specified backup_definition
            headers:
              Authorization:
                type: string
                description: Bearer Access Token granted from client credentials authorizing vendor to perform action
                displayName: Authorization
            responses:
              200:
                description: Success - The specified variable for the specified backup_definition was successfully updated. The response is the updated backup_definition_variable.
                body:
                  application/json:
                    type: backup_definition_variable
              400:
                description: Bad request - See response body for additional information on the specific error. May be caused by trying to alter the key of a variable.
              401:
                description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action.
              404:
                description: Not found - Either the requested backup_definition or variable could not be found. See error message for specific details.
        get:
          description: You can only retrieve variables for backup_definitions you have access to. Records are returned in ascending order (by id), with a default of 20 per page. Links to the next, previous, first, and last pages can be found in the response headers.
          displayName: Retrieve a list of variables for the specified backup_definition
          headers:
            Authorization:
              type: string
              description: Bearer Access Token granted from client credentials authorizing vendor to perform action
              displayName: Authorization
          responses:
            200:
              description: Success - The list of variables for the specified backup_definition was successfully retrieved. The response is a list of backup_definition_variables.
              body:
                application/json:
                  type: array
                  items:
                    type: backup_definition_variable
            401:
              description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action
            404:
              description: Not found - The requested backup_definition could not be found
        post:
          description: It is only possible to create variables for backup_definitions you have permission to manage.
          displayName: Create a new variable for the specified key for the specified backup_definition
          headers:
            Authorization:
              type: string
              description: Bearer Access Token granted from client credentials authorizing vendor to perform action
              displayName: Authorization
          responses:
            200:
              description: Success - The request completed successfully and the variable was created. The response is backup_definition_variable created.
              body:
                application/json:
                  type: backup_definition_variable
            400:
              description: Bad request - See the response body for more infomation on the error. May indicate that a variable is already defined for the provided key or a required parameter has been omitted.
            401:
              description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action
            404:
              description: Not found - The requested backup_definition could not be found
      get:
        description: Only backup_definitions you have permission to view will be returned
        displayName: Retrieve a backup_definition by backup_definition_id
        headers:
          Authorization:
            type: string
            description: Bearer Access Token granted from client credentials authorizing vendor to perform action
            displayName: Authorization
        responses:
          200:
            description: Success - The backup_definition was successfully retrieved. Response body is the backup_definition.
            body:
              application/json:
                type: backup_definition
          401:
            description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action
          404:
            description: Not found - The requested backup_definition could not be found
      put:
        description: Only backup_definitions you have permission to change can be modified
        displayName: Update the specified backup_definition
        headers:
          Authorization:
            type: string
            description: Bearer Access Token granted from client credentials authorizing vendor to perform action
            displayName: Authorization
        responses:
          200:
            description: Success - The backup_definition was successfully updated. Response body is the updated backup_definition.
            body:
              application/json:
                type: backup_definition
          400:
            description: Bad request - Likely the result of a validation failure. See response body for error specifics.
          401:
            description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action
          404:
            description: Not found - The requested backup_definition could not be found
    get:
      description: This will retrieve a list of backup_defintions from all vendors. To view backup_defintions for a particular vendor, see the vendors API. Records are returned in ascending order (by id), with a default of 20 per page. Links to the next, previous, first, and last pages can be found in the response headers.
      displayName: Retrieve an index of all backup_definitions
      queryParameters:
        vendor_id?:
          type: integer
          description: Limit backup_definitions returned to those owned by the specified vendor_id
          displayName: vendor_id
      headers:
        Authorization:
          type: string
          description: Bearer Access Token granted from client credentials authorizing vendor to perform action
          displayName: Authorization
      responses:
        200:
          description: Success - The index of backup_defintions was retrieved successfully. The response body is a list of all backup_definitions.
          body:
            application/json:
              type: array
              items:
                type: backup_definition
        401:
          description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action
        404:
          description: Not found - The specified vendor could not be found
    post:
      displayName: Create a new backup_definition
      headers:
        Authorization:
          type: string
          description: Bearer Access Token granted from client credentials authorizing vendor to perform action
          displayName: Authorization
      responses:
        200:
          description: Success - The backup_defintion was successfully created. The response body is the new backup_definition.
          body:
            application/json:
              type: backup_definition
        400:
          description: Bad request - Likely the result of a validation failure or the omission of a required parameter. See response body for specific details.
        401:
          description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action
  /backup_instances:
    /{backup_instance_id}:
      uriParameters:
        backup_instance_id:
          type: integer
          description: ID of the backup_instance to retrieve
          displayName: backup_instance_id
          format: int64
      /backups:
        /active:
          get:
            description: Only backups belonging to backup_instances you have permission to access can be retrieved
            displayName: Retrieve the active backup for the specified backup_instance if one exists
            headers:
              Authorization:
                type: string
                description: Bearer Access Token granted from client credentials authorizing vendor to perform action
                displayName: Authorization
            responses:
              200:
                description: Success - The specified active backup for the specified backup_instance was successfully retrieved. The response body is the requested backup.
                body:
                  application/json:
                    type: backup
              204:
                description: No Content - The specified backup_instance was found but there is not currently a backup in progress. The response body contains no content.
              401:
                description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action
              404:
                description: Not found - The requested backup_instance could not be found. See error message for specific details.
        /{backup_id}:
          uriParameters:
            backup_id:
              type: integer
              description: ID of the backup to retrieve
              displayName: backup_id
              format: int64
          get:
            description: Only backups belonging to backup_instances you have permission to access can be retrieved
            displayName: Retrieve the specified backup for the specified backup_instance
            headers:
              Authorization:
                type: string
                description: Bearer Access Token granted from client credentials authorizing vendor to perform action
                displayName: Authorization
            responses:
              200:
                description: Success - The specified backup for the specified backup_instance was successfully retrieved. The response body is the requested backup.
                body:
                  application/json:
                    type: backup
              401:
                description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action
              404:
                description: Not found - Either the requested backup_instance or backup could not be found. See error message for specific details.
        get:
          description: Only backups belonging to backup_instances you have permission to manage can be retrieved. Records are returned in ascending order (by id), with a default of 20 per page. Links to the next, previous, first, and last pages can be found in the response headers.
          displayName: 'Retrieve a list of all backups for the specified backup_instance. '
          headers:
            Authorization:
              type: string
              description: Bearer Access Token granted from client credentials authorizing vendor to perform action
              displayName: Authorization
          responses:
            200:
              description: Success - The list of backups for the specified backup_instance were successfully retrieved. The response body is the list of backups.
              body:
                application/json:
                  type: array
                  items:
                    type: backup
            401:
              description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action
            404:
              description: Not found - The requested backup_instance could not be found
        post:
          description: Only backup_instances you have permission to manage can be backed up
          displayName: Perform an immediate backup of the specified backup_instance
          headers:
            Authorization:
              type: string
              description: Bearer Access Token granted from client credentials authorizing vendor to perform action
              displayName: Authorization
          responses:
            200:
              description: Success - A backup has been enqueued for the backup_instance. Response body is the backup that has been enqueued.
              body:
                application/json:
                  type: backup
            401:
              description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action
            404:
              description: Not found - The requested backup_instance could not be found
      /endpoints:
        /{endpoint_name}:
          uriParameters:
            endpoint_name:
              type: string
              description: The name of the endpoint to retrieve as defined by the backup_definition of the specified backup_instance
              displayName: endpoint_name
          /records:
            /{record_id}:
              uriParameters:
                record_id:
                  type: string
                  description: The id of the endpoint record to retrieve
                  displayName: record_id
              /blob:
                get:
                  description: You can only retrieve blobs for endpoints of backup_instances you have access to
                  displayName: Retrieve the blob associated with the specified record for the specified endpoint and backup_instance
                  headers:
                    Access-Token:
                      type: string
                      description: Access Token granted from client credentials authorizing vendor to perform action
                      displayName: Access-Token
                  responses:
                    200:
                      description: Success - The specified blob was successfully retrieved. The response is a binary stream of the blob.
                      body:
                        application/json:
                          type: object
                    401:
                      description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action
                    404:
                      description: Not found - Either the requested backup_instance, endpoint, endpoint record, or blob could not be found. See error message for specific details.
              get:
                description: You can only retrieve records for endpoints of backup_instances you have access to
                displayName: Retrieve a specific record by id for the specified endpoint and backup_instance
                headers:
                  Authorization:
                    type: string
                    description: Bearer Access Token granted from client credentials authorizing vendor to perform action
                    displayName: Authorization
                responses:
                  200:
                    description: Success - The specified record for the specified endpoint was successfully retrieved. The response is the requested endpoint record.
                    body:
                      application/json:
                        type: object
                  401:
                    description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action
                  404:
                    description: Not found - Either the requested backup_instance, endpoint, or endpoint record could not be found. See error message for specific details.
            get:
              description: You can only retrieve records for endpoints that belong to backup_instances you have access to. Records are returned in ascending order (by id), with a default of 20 per page. Links to the next, previous, first, and last pages can be found in the response headers.
              displayName: Retrieve a list of records stored for the specified endpoint and backup_instance
              headers:
                Authorization:
                  type: string
                  description: Bearer Access Token granted from client credentials authorizing vendor to perform action
                  displayName: Authorization
              responses:
                200:
                  description: Success - The list of records for the specified endpoint and backup_instance was successfully retrieved. The response contains the requested endpoint records.
                  body:
                    application/json:
                      type: object
                401:
                  description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action
                404:
                  description: Not found - The requested backup_instance or endpoint could not be found. See response body for specific details.
          get:
            description: You can only retrieve endpoints for backup_instances you have access to
            displayName: Retrieve a specific endpoint by name for the specified backup_instance
            headers:
              Authorization:
                type: string
                description: Bearer Access Token granted from client credentials authorizing vendor to perform action
                displayName: Authorization
            responses:
              200:
                description: Success - The specified endpoint for the specified backup_instance was successfully retrieved. The response is the requested backup_instance_endpoint.
                body:
                  application/json:
                    type: backup_instance_endpoint
              401:
                description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action
              404:
                description: Not found - Either the requested backup_instance or endpoint could not be found. See error message for specific details.
        get:
          description: You can only retrieve endpoints for backup_instances you have access to. Records are returned in ascending order (by id), with a default of 20 per page. Links to the next, previous, first, and last pages can be found in the response headers.
          displayName: Retrieve a list of endpoints for the specified backup_instance
          headers:
            Authorization:
              type: string
              description: Bearer Access Token granted from client credentials authorizing vendor to perform action
              displayName: Authorization
          responses:
            200:
              description: Success - The list of endpoints for the specified backup_instance was successfully retrieved. The response contains the requested backup_instance_endpoints.
              body:
                application/json:
                  type: backup_instance_endpoint
            401:
              description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action
            404:
              description: Not found - The requested backup_instance could not be found. See response body for specific details.
      /exports:
        /{export_id}:
          uriParameters:
            export_id:
              type: integer
              description: ID of the export to retrieve
              displayName: export_id
              format: int64
          /reauth:
            post:
              description: You can only re-authorize an export when there's already a valid exported_data_url
              displayName: Retrieve an updated exported_data_url for a specific export for the specified backup_instance
              headers:
                Authorization:
                  type: string
                  description: Bearer Access Token granted from client credentials authorizing vendor to perform action
                  displayName: Authorization
              responses:
                200:
                  description: Success - The specified export for the specified backup_instance was successfully retrieved. The response is the requested export.
                  body:
                    application/json:
                      type: export_reauth
                401:
                  description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action
                404:
                  description: Not found - Either the requested backup_instance or export could not be found. See error message for specific details.
          get:
            description: You can only retrieve exports for backup_instances you have access to
            displayName: Retrieve a specific export for the specified backup_instance
            headers:
              Authorization:
                type: string
                description: Bearer Access Token granted from client credentials authorizing vendor to perform action
                displayName: Authorization
            responses:
              200:
                description: Success - The specified export for the specified backup_instance was successfully retrieved. The response is the requested export.
                body:
                  application/json:
                    type: export
              401:
                description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action
              404:
                description: Not found - Either the requested backup_instance or export could not be found. See error message for specific details.
        get:
          description: You can only retrieve exports for backup_instances you have access to. Records are returned in ascending order (by id), with a default of 20 per page. Links to the next, previous, first, and last pages can be found in the response headers.
          displayName: Retrieve a list of exports for the specified backup_instance
          headers:
            Authorization:
              type: string
              description: Bearer Access Token granted from client credentials authorizing vendor to perform action
              displayName: Authorization
          responses:
            200:
              description: Success - The list of exports for the specified backup_instance were successfully retrieved. The response is a list of exports.
              body:
                application/json:
                  type: export
            401:
              description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action
            404:
              description: Not found - The requested backup_instance could not be found
        post:
          description: Only backup_instances you have permission to manage can be exported
          displayName: Perform an export of the most recent backup of the specified backup_instance
          headers:
            Authorization:
              type: string
              description: Bearer Access Token granted from client credentials authorizing vendor to perform action
              displayName: Authorization
          responses:
            200:
              description: Success - An export has been enqueued for the requested backup_instance. The response is the export enqueued.
              body:
                application/json:
                  type: export
            400:
              description: Bad request - See the response body for more information on the error. May be caused by requesting an export on a backup_instance that has no successful backups.
            401:
              description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action
            404:
              description: Not found - The requested backup_instance could not be found
      /logs:
        /{scroll_id}:
          uriParameters:
            scroll_id:
              type: string
              description: scroll_id for pagination
              displayName: scroll_id
          get:
            displayName: Returns the logs for a given backup instance
            headers:
              Authorization:
                type: string
                description: Bearer Access Token granted from client credentials authorizing vendor to perform action
                displayName: Authorization
            responses:
              200:
                description: Success - The logs were successfully retrieved and are contained in the response body.
              400:
                description: Bad request - See the response body for more information on the error.
              401:
                description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action
              404:
                description: Not found - The requested backup_instance could not be found
        get:
          displayName: Returns the logs for a given backup instance
          queryParameters:
            date?:
              type: string
              description: 'Date (format: YYYY-MM-DD) for which to fetch logs (default:
                today).'
              displayName: date
          headers:
            Authorization:
              type: string
              description: Bearer Access Token granted from client credentials authorizing vendor to perform action
              displayName: Authorization
          responses:
            200:
              description: Success - The logs were successfully retrieved and are contained in the response body.
            400:
              description: Bad request - See the response body for more information on the error.
            401:
              description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action
            404:
              description: Not found - The requested backup_instance could not be found
      /variables:
        /{key}:
          uriParameters:
            key:
              type: string
              description: The key of the variable to retrieve as defined by the backup_definition of the specified backup_instance
              displayName: key
          get:
            description: You can only retrieve variables for backup_instances you have access to
            displayName: Retrieve a specific variable by key for the specified backup_instance
            headers:
              Authorization:
                type: string
                description: Bearer Access Token granted from client credentials authorizing vendor to perform action
                displayName: Authorization
            responses:
              200:
                description: Success - The specified variable for the specified backup_instance was successfully retrieved. The response is the requested backup_instance_variable.
                body:
                  application/json:
                    type: backup_instance_variable
              401:
                description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action
              404:
                description: Not found - Either the requested backup_instance or key could not be found. See error message for specific details.
          put:
            description: You can only alter variables for backup_instances you have access to manage
            displayName: Update the value of a variable by key for the specified backup_instance
            headers:
              Authorization:
                type: string
                description: Bearer Access Token granted from client credentials authorizing vendor to perform action
                displayName: Authorization
            responses:
              200:
                description: Success - The specified variable for the specified backup_instance was successfully updated. The response is the updated backup_instance_variable.
                body:
                  application/json:
                    type: backup_instance_variable
              400:
                description: Bad request - See error body for specific details. Likely caused by the omission of a required parameter.
              401:
                description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action.
              404:
                description: Not found - Either the requested backup_instance or key could not be found. See error message for specific details.
        get:
          description: You can only retrieve variables for backup_instances you have access to. Records are returned in ascending order (by id), with a default of 20 per page. Links to the next, previous, first, and last pages can be found in the response headers.
          displayName: Retrieve a list of variables for the specified backup_instance
          headers:
            Authorization:
              type: string
              description: Bearer Access Token granted from client credentials authorizing vendor to perform action
              displayName: Authorization
          responses:
            200:
              description: Success - The list of variables for the specified backup_instance was successfully retrieved. The response is a list of backup_instance_variables.
              body:
                application/json:
                  type: array
                  items:
                    type: backup_instance_variable
            401:
              description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action
            404:
              description: Not found - The requested backup_instance could not be found
        post:
          description: The key specified must refer to the key of a previously defined backup_definition variable. It is only possible to create variables for backup_instances you have permission to manage.
          displayName: Create a custom variable value for the specified key for the specified backup_instance
          headers:
            Authorization:
              type: string
              description: Bearer Access Token granted from client credentials authorizing vendor to perform action
              displayName: Authorization
          responses:
            200:
              description: Success - The request completed successfully and the variable was created. The response is backup_instance_variable created.
              body:
                application/json:
                  type: backup_instance_variable
            400:
              description: Bad request - See the response body for more infomation on the error. May indicate that a variable is already defined for the provided key.
            401:
              description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action
            404:
              description: Not found - The requested backup_instance or variable key could not be found
      get:
        description: Only backup_instances you have permission to view will be returned
        displayName: Retrieve a backup_instance by backup_instance_id
        headers:
          Authorization:
            type: string
            description: Bearer Access Token granted from client credentials authorizing vendor to perform action
            displayName: Authorization
        responses:
          200:
            description: Success - The backup_instance was successfully retrieved. Response body is the backup_instance.
            body:
              application/json:
                type: backup_instance
          401:
            description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action
          404:
            description: Not found - The requested backup_instance could not be found
      put:
        description: Only backup_instances you have permission to change can be modified
        displayName: Modify the specified backup_instance
        headers:
          Authorization:
            type: string
            description: Bearer Access Token granted from client credentials authorizing vendor to perform action
            displayName: Authorization
        responses:
          200:
            description: Success - The backup_instance was successfully altered. Response body is the updated backup_instance.
            body:
              application/json:
                type: backup_instance
          400:
            description: Bad request - See response body for error specifics. Likely caused by attempting to update a read-only attribute or the omission of a required parameter.
          401:
            description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action.
          404:
            description: Not found - The requested backup_instance could not be found
    get:
      description: It is only possible to retrieve backup_instances for customers you are authorized to access. Records are returned in ascending order (by id), with a default of 20 per page. Links to the next, previous, first, and last pages can be found in the response headers.
      displayName: Retrieves a list of backup_instances associated with the specified backup_definition
      queryParameters:
        backup_definition_id:
          type: integer
          description: ID of the backup_definition to retrieve backup_instances for
          displayName: backup_definition_id
          format: int64
      headers:
        Authorization:
          type: string
          description: Bearer Access Token granted from client credentials authorizing vendor to perform action
          displayName: Authorization
      responses:
        200:
          description: Success - The backup_instances related to the backup_definition specified were successfully retrieved. The response body is a list of the backup_instances.
          body:
            application/json:
              type: array
              items:
                type: backup_instance
        400:
          description: Bad request - See the response body for more infomation on the error. May be caused by the omission of a required parameter, such as backup_definition_id
        401:
          description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action
        404:
          description: Not found - Unable to retrieve backup_instances because the requested backup_definition could not be found
    post:
      description: It is only possible to create backup_instances for customers you are authorized to modify
      displayName: Create a new backup_instance from the specified backup_definition for the specified customer
      headers:
        Authorization:
          type: string
          description: Bearer Access Token granted from client credentials authorizing vendor to perform action
          displayName: Authorization
      responses:
        200:
          description: Success - The backup_instance was successfully created. Response body is the backup_instance.
          body:
            application/json:
              type: backup_instance
        400:
          description: Bad request - See the response body for more infomation on the error. May be caused by the omission of a required parameter.
        401:
          description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action
  /customers:
    /{customer_id}:
      uriParameters:
        customer_id:
          type: string
          description: ID of the customer to retrieve
          displayName: customer_id
      /backup_instances:
        get:
          description: It is only possible to retrieve backup_instances for customers you are authorized to access. Records are returned in ascending order (by id), with a default of 20 per page. Links to the next, previous, first, and last pages can be found in the response headers.
          displayName: Retrieves a list of backup_instances associated with the specified customer
          headers:
            Authorization:
              type: string
              description: Bearer Access Token granted from client credentials authorizing vendor to perform action
              displayName: Authorization
          responses:
            200:
              description: Success - The backup_instances related to the customer specified were successfully retrieved. The response body is a list of the backup_instances.
              body:
                application/json:
                  type: array
                  items:
                    type: backup_instance
            401:
              description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action
            404:
              description: Not found - Unable to retrieve backup_instances because the requested customer could not be found
      get:
        description: Requires Access Token granted from client credentials.
        displayName: Retrieves the customer identified by customer_id
        headers:
          Authorization:
            type: string
            description: Bearer Access Token granted from client credentials authorizing vendor to perform action
            displayName: Authorization
        responses:
          200:
            description: Success - Customer successfully retrieved. Response body is the customer.
            body:
              application/json:
                type: customer
          401:
            description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action
          404:
            description: Not found - The requested customer could not be found
      put:
        description: Requires Access Token granted from client credentials.
        displayName: Update a customer instance identified by the given customer_id
        headers:
          Authorization:
            type: string
            description: Bearer Access Token granted from client credentials authorizing vendor to perform action
            displayName: Authorization
        responses:
          200:
            description: Success - Customer was successfully updated. Response body is the updated object.
            body:
              application/json:
                type: customer
          400:
            description: Bad request - Likely the result of a validation error. Reference the response message for more information on the particular failure.
          401:
            description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action
          404:
            description: Not found - The requested customer could not be found
    get:
      description: Requires Access Token granted from client credentials. Records are returned in ascending order (by id), with a default of 20 per page. Links to the next, previous, first, and last pages can be found in the response headers.
      displayName: Retrieve a list of customers associated with the authenticated vendor
      headers:
        Authorization:
          type: string
          description: Bearer Access Token granted from client credentials authorizing vendor to perform action
          displayName: Authorization
      responses:
        200:
          description: Success - Customer list was successfully retrieved. Response body is a list of customers.
          body:
            application/json:
              type: array
              items:
                type: customer
        401:
          description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action
    post:
      description: Requires Access Token granted from client credentials.
      displayName: Create a new customer instance identified by the given {name} identifier
      headers:
        Authorization:
          type: string
          description: Bearer Access Token granted from client credentials authorizing vendor to perform action
          displayName: Authorization
      responses:
        200:
          description: Success - Customer was successfully created. Response body is the created object.
          body:
            application/json:
              type: customer
        400:
          description: Bad request - Likely the result of the omission of one or more parameters or a validation error. Reference the response message for more information on the particular failure.
        401:
          description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action
  /ping:
    get:
      displayName: A simple method that returns a 200 response if the connection succeeds
      responses:
        200:
          description: Success - The connection succeeded. The response body is an empty JSON object.
  /vendors:
    /me:
      get:
        description: Requires Access Token granted from client credentials.
        displayName: Provides information about the currently authenticated vendor user
        headers:
          Authorization:
            type: string
            description: Bearer Access Token granted from client credentials authorizing vendor to perform action
            displayName: Authorization
        responses:
          200:
            description: Success - Information about the current vendor user was successfully retrieved. Response body is the current vendor user.
            body:
              application/json:
                type: vendor_user
          401:
            description: Unauthorized - The Access Token provided is either invalid or does not have rights to perform the requested action
