<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>java2raml-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Java2RAML Maven Plugin</name>
  <description>Converts POJOS to RAML type definitions</description>
  <properties>
		<org.apache.maven.plugin-tools.version>3.2</org.apache.maven.plugin-tools.version>
  </properties>
  <dependencies>
		<dependency>
			<groupId>org.aml</groupId>
			<artifactId>org.aml.java2raml</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-tools-api</artifactId>
			<version>${org.apache.maven.plugin-tools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-tools-annotations</artifactId>
			<version>${org.apache.maven.plugin-tools.version}</version>
		</dependency>
		
		
		<!--  Test dependencies -->
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>		
	</dependencies>
  <parent>
  	<groupId> com.onpositive.aml</groupId>
	<artifactId>org.aml.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
</project>