<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
	<build>
	
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <encoding>UTF-8</encoding>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
    </build>
	<modules>
		<module>org.aml.java2raml</module>
		<module>org.aml.java2ramlMaven</module>
		<module>org.aml.typesystem</module>
		<module>org.aml.typesystem.java</module>
		<module>org.aml.typesystem.yaml</module>
	</modules>
	<groupId>org.aml</groupId>
	<artifactId>org.aml.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
</project>
