<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jersey-version>1.8</jersey-version>
	</properties>
	<parent>
		<groupId>com.onpositive.aml</groupId>
		<artifactId>org.aml.parent</artifactId>
		<version>0.13-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>crud.server.example</artifactId>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1-b05</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.2.3.v20140905</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.2.3.v20140905</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlets -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>9.2.3.v20140905</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-jetty-http</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>com.onpositive.aml</groupId>
			<artifactId>org.aml.swagger.io</artifactId>
			<version>0.13-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.onpositive.aml</groupId>
			<artifactId>org.aml.typesystem.yaml</artifactId>
			<version>0.13-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.onpositive.aml</groupId>
			<artifactId>org.aml.apimodel</artifactId>
			<version>0.13-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.jdo/jdo2-api -->
		<!-- https://mvnrepository.com/artifact/org.datanucleus/datanucleus-core -->
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
			<version>5.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-rdbms</artifactId>
			<version>5.0.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->

		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.8.0</version>
		</dependency>


		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>javax.jdo</artifactId>
			<version>3.2.0-m1</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-api-jdo</artifactId>
			<version>[4.2.0-m1, )</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.13.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.onpositive.aml</groupId>
			<artifactId>org.aml.persistance</artifactId>
			<version>0.13-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>org.aml.server</finalName>
		<plugins>
			<plugin>
				<!-- Jetty < 9 is in org.mortbay.jetty groupId -->
				<groupId>org.mortbay.jetty</groupId>
				<version>8.1.9.v20130131</version>
				<!-- Starting from Jetty 9 groupId is org.eclipse.jetty already -->
				<!-- <groupId>org.eclipse.jetty</groupId> -->
				<!-- Change to latest version available from http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22org.eclipse.jetty%22%20AND%20a%3A%22jetty-maven-plugin%22 -->
				<!-- <version>9.x.y.z</version> -->
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.onpositive.aml</groupId>
				<artifactId>raml2jaxrs-maven-plugin</artifactId>
				<version>0.13-SNAPSHOT</version>
				<configuration>
					<sourcePaths>${basedir}/src/main/raml/api.raml</sourcePaths>
					<basePackageName>org.raml.issues</basePackageName>
					<jaxrsVersion>2.0</jaxrsVersion>
					<useJsr303Annotations>false</useJsr303Annotations>
					<jsonMapper>jackson2</jsonMapper>
					<removeOldOutput>true</removeOldOutput>
					<mode>jdo</mode>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-maven-plugin</artifactId>
				<version>5.0.2</version>
				<configuration>
					<log4jConfiguration>${basedir}/log4j.properties</log4jConfiguration>
					<verbose>true</verbose>
					<fork>false</fork>   <!-- Solve windows line too long error -->
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>