<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.onpositive.aml</groupId>
    <artifactId>org.aml.parent</artifactId>
    <version>0.0.8</version>
  </parent>
  <artifactId>org.aml.apimodel</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.onpositive.aml</groupId>
  		<artifactId>org.aml.typesystem</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>