#%RAML 1.0
mediaType: application/json
uses:
  mock: mockLibrary.raml
types:
  Switcher:
    properties:
      value: boolean
      id: string
    examples:
      turnedOn:
          value:
            value: true
            id: exampleSwitcher
      dynamic:
          (mock.templatedExample):
          strict: false
          value:
            value: 
              ${state!"false"}
            id: exampleSwitcher
title: Example
/{switcher}:
  get:
    responses:
      200:
        body:
          application/json:
            type: Switcher
  put:
    body:
      application/json:
        type: Switcher
        (mock.setVariable):
          target: state
          value: this.value
    responses:
      200:
        body:
          application/json:
            type: Switcher
